//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\Saver.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_CONSOLE        ICON    DISCARDABLE     "res\\icon_con.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIG DIALOG DISCARDABLE  0, 0, 172, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BurSim Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "BurSim simulates a Burroughs mid-range computer console.",
                    IDC_STATIC,7,7,157,17
    GROUPBOX        "Font sizes",IDC_STATIC_GROUP_FONTS,7,28,157,42
    EDITTEXT        IDC_EDIT_FONT_SAVER_1,15,38,17,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "in whole screen mode",IDC_STATIC_FONT_SAVER_1,35,39,127,
                    9
    EDITTEXT        IDC_EDIT_FONT_WINDOWED_1,15,53,17,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "in windowed mode",IDC_STATIC_FONT_WINDOWED_1,35,54,99,
                    11
    EDITTEXT        IDC_EDIT_SECS_REFRESH,16,76,16,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds delay between refreshes",IDC_STATIC,35,78,118,
                    10
    EDITTEXT        IDC_EDIT_TCP_LISTEN_PORT,16,92,16,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Listen at this TCP port number",
                    IDC_STATIC_TCP_LISTEN_PORT,35,93,119,9
    GROUPBOX        "Debug",IDC_STATIC,7,118,157,36
    EDITTEXT        IDC_EDIT_DEBUG,15,128,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Debug level (0-9)",IDC_STATIC_DEBUG,35,129,110,11
    CONTROL         "Run debugger if runtime error",IDC_CHECK_RUN_DEBUGGER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,142,135,10
    DEFPUSHBUTTON   "OK",IDOK,15,170,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,170,36,14
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,121,171,36,13
    CONTROL         "Show welcome screen at connect",IDC_CHECK_SHOW_WELCOME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,106,128,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,6
 PRODUCTVERSION 1,0,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Please contact riordan@awa.com to suggest improvements\0"
            VALUE "CompanyName", "Mark Riordan\0"
            VALUE "FileDescription", "Simulates console of Burroughs mid-range system (Unisys V-Series).  Screen saver (/s) or normal window.(/w)\0"
            VALUE "FileVersion", "1, 0, 0, 6\0"
            VALUE "InternalName", "BurSim\0"
            VALUE "LegalCopyright", "Public domain -- Mark Riordan  riordan@rocketmail.com\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BurSim.SCR or BurSim.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BurSim -- Burroughs console simulator\0"
            VALUE "ProductVersion", "1, 0, 0, 6\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NULLCURSOR          CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About BurSim..."
    IDS_SCREENSAVER         "This is a screen saver, but it can also be run as a standalone executable when renamed with a .EXE extension."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Burroughs Console Simulator"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\Saver.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

